##################  DCA.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 11, 2017 Removed enabled property, not used anymore     ###
###################################################################
###################################################################

max_cost = 0.9
max_buy_times = 4

buy_strategy = SMAGAIN
buy_value = -2.08
trailing_buy = 0.89

sell_strategy = GAIN
sell_value = 0.95
trailing_profit = 0.57
#stop_loss_trigger = 0

buy_available_volume_trigger = 100
ignore_sell_only_mode = false
max_buy_spread = 0.5
min_buy_balance = 0

#pending_order_wait_time = 0