##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
### DEC 11, 2017 Remove property ALL_DCA_enabled_trigger        ###
###################################################################
###################################################################

MARKET = ETH

ALL_sell_only_mode = false
ALL_trading_enabled = true
ALL_enabled_pairs = ALL
#ALL_enabled_pairs = APPCETH, TRXETH, XRPETH, ADAETH, XLMETH, ARNETH, XVGETH, POEETH, VENETH, LTCETH, IOTAETH, EOSETH, BNBETH, ICXETH, NEOETH, ASTETH, ELFETH, FUNETH, LENDETH, TNBETH, BCCETH, CNDETH, QTUMETH, REQETH, SNTETH, LRCETH, ENJETH, BRDETH, ETCETH, ENGETH, GTOETH, LINKETH, OMGETH, AIONETH, YOYOETH, ZRXETH, FUELETH, QSPETH, SUBETH, OSTETH, CDTETH, BQXETH, MANAETH, CMTETH, MTHETH, WABIETH, DASHETH, LSKETH, DNTETH, XMRETH, POWRETH, HSRETH, RDNETH, BTSETH, BATETH, KNCETH, SALTETH, MDAETH, SNGLSETH, CTRETH, DLTETH, VIBETH, WTCETH, BCPTETH, AMBETH, MCOETH, GVTETH, TNTETH, BNTETH, WINGSETH, OAXETH, RCNETH, GXSETH, SNMETH, ADXETH, EVXETH, TRIGETH, ZECETH, ICNETH, MODETH, STRATETH, ARKETH, STORJETH, EDOETH, NAVETH, NULSETH, WAVESETH, BTGETH, MTLETH, KMDETH, PPTETH, LUNETH, XZCETH, NEBLETH, BCDETH, DGDETH
BNBETH_trading_enabled=false


ALL_max_cost = 0
ALL_max_cost_percentage = 2.1
ALL_min_buy_balance = 0
ALL_min_buy_volume = 5000
ALL_min_buy_price = 0
ALL_max_trading_pairs = 9
ALL_max_buy_spread = 0.5

ALL_buy_strategy = SMAGAIN
ALL_buy_value = -1.6
ALL_trailing_buy = 0.95

ALL_sell_strategy = GAIN
ALL_sell_value = 1.06
ALL_trailing_profit = 0.49

#All_stop_loss_trigger = 0
#ALL_stop_loss_timeout = 0
#ALL_panic_sell_enabled = false

ALL_DCA_enabled = -5


#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0

#ALL_btc_price_rise_trigger = 0
#ALL_btc_price_rise_recover_trigger = 0

#ALL_consecutive_buy_trigger = 0
#ALL_consecutive_sell_trigger = 0

#ALL_pending_order_wait_time = 0
#ALL_combined_cancel_pending_trigger = 0